#Peter Willis - simple HAProxy configuration file, replace IP addresses with your load balancer IP addresses
    global
        daemon
        maxconn 256
		user haproxy
		group haproxy

    defaults
        mode http
		retries 5
		option redispatch
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        default_backend servers

    backend servers
        server server1 192.168.2.201:80 maxconn 32
		server server2 192.168.1.203:80 maxconn 32